 is_active, agent_code, allow_for_all_customer, created_by, created_on, bank_code, card_no, contact_person,name, address_one, mobile_number, branch_id,pos_id, bank_scheme_id,bank_user_id, allow_same_branch_only,non_blb_customer_scheme_id
TRUE,NIBL123,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000001,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80016,13470,13482,FALSE,14019
TRUE,NIBL124,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000002,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80017,13470,13482,FALSE,14019
TRUE,NIBL125,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000003,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80018,13470,13482,FALSE,14019
TRUE,NIBL126,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000004,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80019,13470,13482,FALSE,14019
TRUE,NIBL127,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000005,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80020,13470,13482,FALSE,14019
TRUE,NIBL128,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000006,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80021,13470,13482,FALSE,14019
TRUE,NIBL129,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000007,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80022,13470,13482,FALSE,14019
TRUE,NIBL130,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000008,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80023,13470,13482,FALSE,14019
TRUE,NIBL131,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000009,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80024,13470,13482,FALSE,14019
TRUE,NIBL132,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000010,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80025,13470,13482,FALSE,14019
TRUE,NIBL133,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000011,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80026,13470,13482,FALSE,14019
TRUE,NIBL134,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000012,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80027,13470,13482,FALSE,14019
TRUE,NIBL135,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000013,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80028,13470,13482,FALSE,14019
TRUE,NIBL136,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000014,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80029,13470,13482,FALSE,14019
TRUE,NIBL137,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000015,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80030,13470,13482,FALSE,14019
TRUE,NIBL138,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000016,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80031,13470,13482,FALSE,14019
TRUE,NIBL139,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000017,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80032,13470,13482,FALSE,14019
TRUE,NIBL140,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000018,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80033,13470,13482,FALSE,14019
TRUE,NIBL141,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000019,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80034,13470,13482,FALSE,14019
TRUE,NIBL142,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000020,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80035,13470,13482,FALSE,14019
TRUE,NIBL143,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000021,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80036,13470,13482,FALSE,14019
TRUE,NIBL144,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000022,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80037,13470,13482,FALSE,14019
TRUE,NIBL145,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000023,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80038,13470,13482,FALSE,14019
TRUE,NIBL146,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000024,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80039,13470,13482,FALSE,14019
TRUE,NIBL147,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000025,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80040,13470,13482,FALSE,14019
TRUE,NIBL148,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000026,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80041,13470,13482,FALSE,14019
TRUE,NIBL149,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000027,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80042,13470,13482,FALSE,14019
TRUE,NIBL150,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000028,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80043,13470,13482,FALSE,14019
TRUE,NIBL151,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000029,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80044,13470,13482,FALSE,14019
TRUE,NIBL152,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000030,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80045,13470,13482,FALSE,14019
TRUE,NIBL153,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000031,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80046,13470,13482,FALSE,14019
TRUE,NIBL154,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000032,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80047,13470,13482,FALSE,14019
TRUE,NIBL155,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000033,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80048,13470,13482,FALSE,14019
TRUE,NIBL156,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000034,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80049,13470,13482,FALSE,14019
TRUE,NIBL157,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000035,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80050,13470,13482,FALSE,14019
TRUE,NIBL158,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000036,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80051,13470,13482,FALSE,14019
TRUE,NIBL159,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000037,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80052,13470,13482,FALSE,14019
TRUE,NIBL160,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000038,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80053,13470,13482,FALSE,14019
TRUE,NIBL161,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000039,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80054,13470,13482,FALSE,14019
TRUE,NIBL162,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000040,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80055,13470,13482,FALSE,14019
TRUE,NIBL163,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000041,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80056,13470,13482,FALSE,14019
TRUE,NIBL164,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000042,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80057,13470,13482,FALSE,14019
TRUE,NIBL165,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000043,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80058,13470,13482,FALSE,14019
TRUE,NIBL166,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000044,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80059,13470,13482,FALSE,14019
TRUE,NIBL167,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000045,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80060,13470,13482,FALSE,14019
TRUE,NIBL168,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000046,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80061,13470,13482,FALSE,14019
TRUE,NIBL169,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000047,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80062,13470,13482,FALSE,14019
TRUE,NIBL170,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000048,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80063,13470,13482,FALSE,14019
TRUE,NIBL171,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000049,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80064,13470,13482,FALSE,14019
TRUE,NIBL172,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000050,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80065,13470,13482,FALSE,14019
TRUE,NIBL173,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000051,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80066,13470,13482,FALSE,14019
TRUE,NIBL174,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000052,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80067,13470,13482,FALSE,14019
TRUE,NIBL175,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000053,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80068,13470,13482,FALSE,14019
TRUE,NIBL176,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000054,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80069,13470,13482,FALSE,14019
TRUE,NIBL177,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000055,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80070,13470,13482,FALSE,14019
TRUE,NIBL178,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000056,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80071,13470,13482,FALSE,14019
TRUE,NIBL179,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000057,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80072,13470,13482,FALSE,14019
TRUE,NIBL180,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000058,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80073,13470,13482,FALSE,14019
TRUE,NIBL181,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000059,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80074,13470,13482,FALSE,14019
TRUE,NIBL182,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000060,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80075,13470,13482,FALSE,14019
TRUE,NIBL183,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000061,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80076,13470,13482,FALSE,14019
TRUE,NIBL184,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000062,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80077,13470,13482,FALSE,14019
TRUE,NIBL185,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000063,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80078,13470,13482,FALSE,14019
TRUE,NIBL186,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000064,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80079,13470,13482,FALSE,14019
TRUE,NIBL187,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000065,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80080,13470,13482,FALSE,14019
TRUE,NIBL188,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000066,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80081,13470,13482,FALSE,14019
TRUE,NIBL189,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000067,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80082,13470,13482,FALSE,14019
TRUE,NIBL190,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000068,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80083,13470,13482,FALSE,14019
TRUE,NIBL191,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000069,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80084,13470,13482,FALSE,14019
TRUE,NIBL192,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000070,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80085,13470,13482,FALSE,14019
TRUE,NIBL193,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000071,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80086,13470,13482,FALSE,14019
TRUE,NIBL194,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000072,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80087,13470,13482,FALSE,14019
TRUE,NIBL195,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000073,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80088,13470,13482,FALSE,14019
TRUE,NIBL196,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000074,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80089,13470,13482,FALSE,14019
TRUE,NIBL197,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000075,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80090,13470,13482,FALSE,14019
TRUE,NIBL198,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000076,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80091,13470,13482,FALSE,14019
TRUE,NIBL199,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000077,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80092,13470,13482,FALSE,14019
TRUE,NIBL200,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000078,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80093,13470,13482,FALSE,14019
TRUE,NIBL201,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000079,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80094,13470,13482,FALSE,14019
TRUE,NIBL202,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000080,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80095,13470,13482,FALSE,14019
TRUE,NIBL203,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000081,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80096,13470,13482,FALSE,14019
TRUE,NIBL204,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000082,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80097,13470,13482,FALSE,14019
TRUE,NIBL205,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000083,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80098,13470,13482,FALSE,14019
TRUE,NIBL206,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000084,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80099,13470,13482,FALSE,14019
TRUE,NIBL207,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000085,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80100,13470,13482,FALSE,14019
TRUE,NIBL208,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000086,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80101,13470,13482,FALSE,14019
TRUE,NIBL209,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000087,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80102,13470,13482,FALSE,14019
TRUE,NIBL210,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000088,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80103,13470,13482,FALSE,14019
TRUE,NIBL211,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000089,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80104,13470,13482,FALSE,14019
TRUE,NIBL212,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000090,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80105,13470,13482,FALSE,14019
TRUE,NIBL213,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000091,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80106,13470,13482,FALSE,14019
TRUE,NIBL214,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000092,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80107,13470,13482,FALSE,14019
TRUE,NIBL215,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000093,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80108,13470,13482,FALSE,14019
TRUE,NIBL216,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000094,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80109,13470,13482,FALSE,14019
TRUE,NIBL217,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000095,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80110,13470,13482,FALSE,14019
TRUE,NIBL218,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000096,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80111,13470,13482,FALSE,14019
TRUE,NIBL219,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000097,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80112,13470,13482,FALSE,14019
TRUE,NIBL220,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000098,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80113,13470,13482,FALSE,14019
TRUE,NIBL221,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000099,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234567,13321,80114,13470,13482,FALSE,14019
TRUE,NIBL222,TRUE,pradeep@nibl.com.np,2016-07-14,004,4444000000000100,ARJUNA JOSHUA,BIKASH KHANAL,TOKHA ROAD,9779841234568,13321,80115,13470,13482,FALSE,14019
